DB_CLIENT=pg
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=directus
DB_USER=postgres
DB_PASSWORD=postgres
DIRECTUS_PORT=8574
DIRECTUS_PUBLIC_URL=http://localhost:8574
DIRECTUS_KEY=key
DIRECTUS_SECRET=secret
DIRECTUS_ADMIN_EMAIL=admin@example.com
DIRECTUS_ADMIN_PASSWORD=ijGGQgAbDwkoWnuUZBP6cvq!

# Supabase Edge Function Environment Variables
RESEND_API_KEY=re_3VJRJ3aX_EhFWXmCr24ajRmysLNYBU6nS
ENVIRONMENT=development